<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Product_Package.New_Product_Controller">
   <children>
      <VBox layoutX="-8.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="724.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox prefHeight="76.0" prefWidth="690.0" />
            <VBox prefHeight="459.0" prefWidth="590.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField style="-fx-background-radius: 20;" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="120.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="305.0" layoutY="13.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField layoutX="305.0" layoutY="43.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField layoutX="305.0" layoutY="73.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField layoutX="305.0" layoutY="103.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField layoutX="305.0" layoutY="133.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField layoutX="305.0" layoutY="133.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField layoutX="305.0" layoutY="163.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label layoutX="120.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="105.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="135.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="165.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="195.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Reference" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
