<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handlekeyPressed" prefHeight="675.0" prefWidth="1420.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Package.Client_Controller">
  <children>
    <MenuBar prefHeight="24.0" prefWidth="1219.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1392.0" style="-fx-background-color: #9C44A9;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ToolBar prefHeight="69.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <Button fx:id="goHome_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack_To_Home_Window" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="40" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #9C44A9;" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITESMOKE" glyphName="USERS" size="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="new_Client_btn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#open_Add_New_Client_Form" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" textFill="#2c2424">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="edit_btn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Open_update_Client_Window" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" textFill="#2c2424">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="delete_btn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#delete_Client" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" textFill="#2c2424">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_TIMES" size="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="verssement_btn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#open_Reglement_Form" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" textFill="#2c2424">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#489a2c" glyphName="MONEY" size="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="bon_command_btn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#open_Bon_Commend_Client" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" textFill="#2c2424">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CART_PLUS" size="40" />
                     </graphic>
                  </Button>
                  <Button fx:id="bon_command_Global_btn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#open_Bon_Command_Global" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" textFill="#2c2424">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST_OL" size="40" />
                     </graphic>
                  </Button>
                  <TextField fx:id="verssement_txt" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#fournisseurSearchThread" prefHeight="35.0" prefWidth="218.0" promptText="Verssement" style="-fx-background-radius: 20; -fx-text-fill: #3F51B5;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
              </items>
               <padding>
                  <Insets left="50.0" top="10.0" />
               </padding>
            </ToolBar>
            <VBox layoutX="-1.0" layoutY="68.0" onMouseClicked="#loadData" prefHeight="604.0" prefWidth="1400.0" style="-fx-background-color: #9C44A9;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="72.0">
               <children>
                  <Label fx:id="client_lb" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="500.0" style="-fx-background-radius: 20;" text=" Client" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="500.0" top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITESMOKE" glyphName="USER" size="40" />
                     </graphic>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="1400.0">
                     <children>
                        <TextField fx:id="filterField" onKeyPressed="#fournisseurSearchThread" prefHeight="30.0" prefWidth="375.0" promptText="Search" style="-fx-alignment: Center; -fx-font-weight: Bold;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <DatePicker fx:id="reglement_datePicker" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-weight: Bold;">
                           <HBox.margin>
                              <Insets left="750.0" right="60.0" top="10.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="client_table" onMouseClicked="#showOnClick" prefHeight="407.0" prefWidth="1303.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="id_colomn" prefWidth="75.0" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold; -fx-font-size: 14;" text="N°" />
                      <TableColumn fx:id="name_colomn" prefWidth="200.0" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-font-size: 14;" text="Nom et Prénom" />
                        <TableColumn fx:id="address_colomn" prefWidth="220.0" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-font-size: 14;" text="Address" />
                        <TableColumn fx:id="phone_colomn" minWidth="1.6666717529296875" prefWidth="147.6666259765625" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-alignment: Center; -fx-font-size: 14;" text="Télephone" />
                        <TableColumn fx:id="sold_colomn" prefWidth="171.0" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-alignment: Center; -fx-font-size: 14;" text="Sold" />
                        <TableColumn fx:id="registre_colomn" prefWidth="173.0" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-alignment: Center; -fx-font-size: 14;" text="N Registre" />
                        <TableColumn fx:id="period_colomn" prefWidth="120.0" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-alignment: Center; -fx-font-size: 14;" text="Period Sold" />
                        <TableColumn fx:id="soldmax_colomn" prefWidth="182.33331298828125" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-alignment: Center; -fx-font-size: 14;" text="Sold Max" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="35.0" right="60.0" />
                     </VBox.margin>
                  </TableView>
                  <Button fx:id="closeButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #ccb3ff;" textFill="#323030">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="1150.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="35" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
