<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#handlekeyPressed" prefHeight="727.0" prefWidth="1364.0" style="-fx-background-color: #9C44A9;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Caisse_Package.Caisse_Controller">
   <children>
      <VBox layoutX="11.0" layoutY="92.0" prefHeight="627.0" prefWidth="1354.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="92.0">
         <children>
            <TextField style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="800.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TableView fx:id="caisse_tableView" prefHeight="468.0" prefWidth="1314.0" style="-fx-font-size: 14; -fx-font-weight: Bold; fx-text-fill: #3F51B5;" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="Id_column" prefWidth="100.0" text="N°" />
                <TableColumn fx:id="name_column" prefWidth="220.0" text="Client/Fournisseur" />
                  <TableColumn fx:id="operationType_column" prefWidth="150.0" text="Opération" />
                  <TableColumn fx:id="date_column" prefWidth="150.0" text="Date" />
                  <TableColumn fx:id="amount_column" prefWidth="180.0" text="Montant" />
                  <TableColumn fx:id="old_soldcolumn" prefWidth="180.0" text="Encient Sold" />
                  <TableColumn fx:id="sold_column" prefWidth="180.0" text="Sold" />
                  <TableColumn fx:id="note_column" prefWidth="200.0" text="Remarque" />
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TableView>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="397.0" style="-fx-background-color: #303030; -fx-background-radius: 25;" text="Total" textFill="#f8ca11">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets left="900.0" top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="1351.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar layoutX="-7.0" layoutY="34.0" prefHeight="54.0" prefWidth="1347.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <Button fx:id="goHome_btn" layoutX="125.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack_To_Home_Window" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0080ff;" text="Home" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Home_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #9C44A9;" text="Contoire" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="products_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" text="Produits" textFill="#303030">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="stock_btn" layoutX="125.0" layoutY="10.0" mnemonicParsing="false" onAction="#Open_Stock_Window" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ccb3ff;" text="Stock" textFill="#303030">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
