<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #D7BDE2;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bon_Command_Package.Bon_Fournisseur_Global_Controller">
   <children>
      <TableView fx:id="Bon_Fourniseur_Global_table" layoutX="21.0" layoutY="53.0" onMouseClicked="#refresh" prefHeight="187.0" prefWidth="628.0" style="-fx-font-weight: Bold; -fx-alignment: Center; -fx-font-size: 14;">
        <columns>
          <TableColumn fx:id="id_column" prefWidth="75.0" style="-fx-alignment: Center;" text="N" />
          <TableColumn fx:id="n_bon_column" prefWidth="147.3333282470703" style="-fx-alignment: Center;" text="BON Num" />
            <TableColumn fx:id="valeur_column" minWidth="0.0" prefWidth="195.66668701171875" style="-fx-alignment: Center;" text="Valeur" />
            <TableColumn fx:id="date_column" prefWidth="195.6666259765625" style="-fx-alignment: Center;" text="Date" />
        </columns>
      </TableView>
      <TableView fx:id="bon_command_fournisseur_table" layoutX="11.0" layoutY="261.0" prefHeight="290.0" prefWidth="1176.0" style="-fx-font-weight: Bold; -fx-font-size: 14;" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="Id_column" prefWidth="67.0" style="-fx-alignment: Center;" text="N" />
            <TableColumn fx:id="ref_column" prefWidth="67.0" style="-fx-alignment: Center;" text="Ref" />
            <TableColumn fx:id="des_column" prefWidth="218.66665649414062" text="Designiation" />
            <TableColumn fx:id="nbr_pcs_crt__column" prefWidth="94.66668701171875" style="-fx-alignment: Center;" text="Nbr_Pcs_crt" />
            <TableColumn fx:id="quantity_column" prefWidth="113.33331298828125" style="-fx-alignment: Center;" text="Quantite" />
            <TableColumn fx:id="nbr_pcs_column" prefWidth="88.0" style="-fx-alignment: Center;" text="Nbr_pc" />
            <TableColumn fx:id="prix_vent_column" prefWidth="113.0" style="-fx-alignment: Center;" text="Prix vent" />
            <TableColumn fx:id="prix_achat_column" prefWidth="113.0" style="-fx-alignment: Center;" text="Prix achat" />
            <TableColumn fx:id="valu_column" minWidth="0.0" prefWidth="128.0" style="-fx-alignment: Center;" text="Value" />
            <TableColumn fx:id="dat_column" prefWidth="135.0" style="-fx-alignment: Center;" text="date" />
         </columns>
      </TableView>
      <ToggleButton fx:id="toggleButton" layoutX="708.0" layoutY="200.0" mnemonicParsing="false" onAction="#handel_toggle_Button_event" prefHeight="34.0" prefWidth="132.0" textFill="#3f51b5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></ToggleButton>
      <Label fx:id="show_total" alignment="CENTER" contentDisplay="CENTER" layoutX="917.0" layoutY="557.0" prefHeight="33.0" prefWidth="249.0" style="-fx-background-color: Black; -fx-background-radius: 20;" text="Total amount" textFill="#f1c40f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
