<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#handlekeyPressed" onMouseClicked="#clear" prefHeight="650.0" prefWidth="1250.0" style="-fx-background-color: #E8DAEF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reglement_Package.Reglement_Controller">
   <children>
      <VBox alignment="CENTER" layoutX="76.0" layoutY="19.0" prefHeight="243.0" prefWidth="379.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="148.0" prefWidth="379.0" style="-fx-background-color: #0080ff; -fx-alignment: Center; -fx-background-radius: 20;">
               <children>
                  <GridPane prefHeight="123.0" prefWidth="379.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.33331298828125" minWidth="10.0" prefWidth="113.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="245.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="50.0" prefWidth="139.0" text="Montant" textFill="#fffbfb">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="139.0" text="Remarque" textFill="#fffbfb" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="41.0" prefHeight="50.0" prefWidth="139.0" text="Mode" textFill="#fffbfb" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="reglement_note_txt" layoutX="149.0" layoutY="10.0" prefHeight="25.0" prefWidth="244.0" promptText="Remarque" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="NumberTextField" layoutX="139.0" layoutY="54.0" prefHeight="25.0" prefWidth="160.0" promptText="Montant" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" GridPane.columnIndex="1">
                           <GridPane.margin> 
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="payement_Mod_cambo" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="247.0" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                        <DatePicker fx:id="reglement_datePicker" prefHeight="25.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="20.0" layoutY="72.0" prefHeight="50.0" prefWidth="139.0" text="Date" textFill="#fffbfb" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <TableView fx:id="reglement_tableView" layoutX="13.0" layoutY="238.0" onKeyPressed="#handlekeyPressed" onMouseClicked="#showOnClick" prefHeight="355.0" prefWidth="1200.0" style="-fx-font-size: 14;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="238.0">
        <columns>
          <TableColumn fx:id="Id_column" prefWidth="100.0" sortType="DESCENDING" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" text="N°" />
            <TableColumn fx:id="amount_column" prefWidth="200.0" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-alignment: Center;" text="Montant de paiment" />
            <TableColumn fx:id="old_sold_column" prefWidth="200.0" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" text="Ancient Sold" />
            <TableColumn fx:id="sold_column" prefWidth="200.0" style="-fx-background-radius: 20; -fx-font-weight: Bold; -fx-alignment: Center;" text="Sold" />
            <TableColumn fx:id="mode_column" prefWidth="150.0" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" text="Mode" />
          <TableColumn fx:id="date_column" prefWidth="160.0" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" text="La date" />
            <TableColumn fx:id="note_column" prefWidth="250.0" style="-fx-background-radius: 20; -fx-alignment: Center; -fx-font-weight: Bold;" text="Remarque" />
        </columns>
      </TableView>
      <VBox layoutX="754.0" layoutY="75.0" prefHeight="133.0" prefWidth="174.0" style="-fx-background-color: #0080ff; -fx-background-radius: 20;" AnchorPane.leftAnchor="754.0" AnchorPane.topAnchor="75.0">
         <children>
            <Button fx:id="reglement_add_btn" mnemonicParsing="false" onAction="#add_Reglement_To_Fournisseur" prefHeight="48.0" prefWidth="154.0" style="-fx-background-radius: 20;" text="Ajouter   Enter" textFill="#3f51b5">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="reglement_delete_btn" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#delet_Reglement" prefHeight="50.0" prefWidth="154.0" style="-fx-background-radius: 20;" text="Delete" textFill="#3f51b5">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="f_Id_txt" alignment="CENTER" editable="false" layoutX="53.0" layoutY="65.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-weight: Bold;" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="f_name_txt" alignment="CENTER" editable="false" layoutX="53.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-weight: Bold;" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="f_phone_txt" alignment="CENTER" editable="false" layoutX="52.0" layoutY="133.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-weight: Bold;" AnchorPane.leftAnchor="25.0" />
      <TextField fx:id="f_address_txt" alignment="CENTER" editable="false" layoutX="52.0" layoutY="163.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-weight: Bold;" AnchorPane.leftAnchor="25.0" />
      <TextField fx:id="f_old_sold_txt" alignment="CENTER" editable="false" layoutX="50.0" layoutY="193.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-weight: Bold;" AnchorPane.leftAnchor="25.0" />
      <TextField fx:id="show_operation_N_txt" alignment="CENTER" editable="false" layoutX="1094.0" layoutY="48.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #EAEDED; -fx-background-radius: 20; -fx-font-weight: Bold;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="show_date_txt" alignment="CENTER" editable="false" layoutX="1095.0" layoutY="81.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #EAEDED; -fx-background-radius: 20; -fx-font-weight: Bold;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="show_montant_txt" alignment="CENTER" editable="false" layoutX="1093.0" layoutY="110.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #EAEDED; -fx-background-radius: 20; -fx-font-weight: Bold;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="110.0" />
      <TextField fx:id="show_encient_sold_txt" alignment="CENTER" editable="false" layoutX="1093.0" layoutY="139.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #EAEDED; -fx-background-radius: 20; -fx-font-weight: Bold;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="show__sold_txt" alignment="CENTER" editable="false" layoutX="1091.0" layoutY="168.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #EAEDED; -fx-background-radius: 20; -fx-font-weight: Bold;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="170.0" />
      <TextField fx:id="show__note_txt" alignment="CENTER" editable="false" layoutX="1075.0" layoutY="200.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #EAEDED; -fx-background-radius: 20; -fx-font-weight: Bold;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="973.0" layoutY="55.0" prefHeight="22.0" prefWidth="105.0" text="N° Operation " AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="973.0" layoutY="85.0" prefHeight="22.0" prefWidth="105.0" text="La Date" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="975.0" layoutY="113.0" prefHeight="22.0" prefWidth="105.0" text="Montant" AnchorPane.rightAnchor="170.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="976.0" layoutY="136.0" prefHeight="22.0" prefWidth="105.0" text="Ancient Sold" AnchorPane.rightAnchor="170.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="976.0" layoutY="166.0" prefHeight="22.0" prefWidth="105.0" text="Sold" AnchorPane.rightAnchor="170.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="977.0" layoutY="194.0" prefHeight="22.0" prefWidth="105.0" text="Note" AnchorPane.rightAnchor="170.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="show_Label" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="38.0" prefWidth="437.0" style="-fx-background-color: Black; -fx-background-radius: 20;" text="Fournisseur " textFill="#e80f0f" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="1101.0" layoutY="607.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="36.0" prefWidth="131.0" text="Exit" textFill="#3f51b5" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
