<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox onKeyPressed="#handlekeyPressed" prefHeight="675.0" prefWidth="1308.0" style="-fx-background-color: #4FC3F7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contoire_Package.Contoire_Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1308.0" style="-fx-background-color: #3498DB;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ToolBar prefHeight="54.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="50.0" prefWidth="120.0" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="40" />
                     </graphic>
                  </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #9C44A9;" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITESMOKE" glyphName="SHOPPING_BASKET" size="40" />
                     </graphic></Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#open_new_Bon" prefHeight="49.0" prefWidth="130.0" style="-fx-background-color: #ccb3ff;" textFill="#303030">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CART_PLUS" size="40" />
                     </graphic>
                  </Button>
                  <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#handel_toggle_Button_event" prefHeight="49.0" prefWidth="146.0" style="-fx-background-color: #ccb3ff;" textFill="#303030">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="EYE" size="40" />
                     </graphic>
                  </ToggleButton>
                  <Button layoutX="250.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="49.0" prefWidth="130.0" style="-fx-background-color: #ccb3ff;" textFill="#303030">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
            <Pane layoutX="8.0" layoutY="77.0" prefHeight="591.0" prefWidth="1292.0" style="-fx-background-color: #D7BDE2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <TextField fx:id="product_txt" layoutX="45.0" layoutY="92.0" prefHeight="30.0" prefWidth="324.0" promptText="Produits">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="quant_txt" layoutX="399.0" layoutY="91.0" prefHeight="30.0" prefWidth="90.0" promptText="Quantite" style="-fx-alignment: Center;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="vent_table" layoutX="32.0" layoutY="219.0" prefHeight="334.0" prefWidth="865.0" style="-fx-font-weight: Bold;" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="id_Column" prefWidth="75.0" text="N° " />
                      <TableColumn fx:id="ref_Column" prefWidth="100.33332824707031" text="Ref" />
                        <TableColumn fx:id="des_Column" prefWidth="281.6666717529297" text="Desgniation" />
                        <TableColumn fx:id="nbr_pcs_Column" prefWidth="116.66668701171875" text="Nbr_Pcs" />
                        <TableColumn fx:id="prix_Column" prefWidth="94.0" text="Prix" />
                        <TableColumn fx:id="value_Column" prefWidth="143.3333740234375" text="Value" />
                    </columns>
                  </TableView>
                  <Pane fx:id="pane" layoutX="476.0" layoutY="554.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #303030; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="total_lb" alignment="CENTER" layoutX="5.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="389.0" text="3500 DZD" textFill="#f8ca11">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="closeButton" layoutX="1165.0" layoutY="586.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #9C44A9;" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fcfcfc" glyphName="SIGN_OUT" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="save_btn" layoutX="1007.0" layoutY="283.0" mnemonicParsing="false" onAction="#save_bon" prefHeight="40.0" prefWidth="182.0" style="-fx-background-color: #9C44A9;" textFill="#303030">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#8cff66" glyphName="CHECK_SQUARE_ALT" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="edit_btn" layoutX="1008.0" layoutY="371.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="172.0" style="-fx-background-color: #9C44A9;" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITESMOKE" glyphName="EDIT" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="delete_btn" layoutX="1008.0" layoutY="436.0" mnemonicParsing="false" onAction="#delete_vent" prefHeight="35.0" prefWidth="172.0" style="-fx-background-color: #9C44A9;" textFill="WHITESMOKE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#e8e8e8" glyphName="TRASH_ALT" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="paiment_btn" layoutX="1009.0" layoutY="237.0" mnemonicParsing="false" onAction="#reglement_rapid" prefHeight="40.0" prefWidth="182.0" style="-fx-background-color: #8cff66;" textFill="#303030">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK_CIRCLE" size="30" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="client_Combo" layoutX="1024.0" layoutY="37.0" prefHeight="26.0" prefWidth="243.0" style="-fx-font-weight: Bold; -fx-font-size: 14;" />
                  <DatePicker fx:id="datePicker" layoutX="1024.0" layoutY="3.0" prefHeight="25.0" prefWidth="243.0" style="-fx-font-weight: Bold;" />
                  <TableView fx:id="show_table" layoutX="519.0" layoutY="89.0" opacity="0.5" prefHeight="75.0" prefWidth="749.0" style="-fx-font-weight: Bold; -fx-font-size: 14;" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="des_show_column" prefWidth="318.6666259765625" text="Desegniation" />
                        <TableColumn fx:id="quant_show_column" prefWidth="79.6666259765625" style="-fx-alignment: Center;" text="Quantite" />
                        <TableColumn fx:id="nbr_pcs_crt_show_column" prefWidth="102.666748046875" style="-fx-alignment: Center;" text="Nbr_pcs_crt" />
                        <TableColumn fx:id="nbr_pcs_show_column" prefWidth="100.0" style="-fx-alignment: Center;" text="Nbr_pcs" />
                        <TableColumn fx:id="prix_show_column" prefWidth="97.666748046875" style="-fx-alignment: Center;" text="Prix Unitaire" />
                     </columns>
                  </TableView>
                  <TextField fx:id="paiment_txt" alignment="CENTER" layoutX="934.0" layoutY="182.0" prefHeight="45.0" prefWidth="324.0" promptText="Paiment" style="-fx-background-radius: 25; -fx-text-fill: #3F51B5;">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="Bon_Client_Global_table" layoutX="37.0" layoutY="11.0" onKeyPressed="#handlekeyPressed" onMouseMoved="#show_onClick" prefHeight="186.0" prefWidth="475.0" style="-fx-font-weight: Bold; -fx-font-size: 14;" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="id_column" prefWidth="75.0" style="-fx-alignment: Center;" text="N°" />
                        <TableColumn fx:id="n_bon_column" prefWidth="120.33332824707031" style="-fx-alignment: Center;" text="Vent_Num" />
                        <TableColumn fx:id="valeur_column" prefWidth="138.0" style="-fx-alignment: Center;" text="Total" />
                        <TableColumn fx:id="date_column" prefWidth="111.66668701171875" style="-fx-alignment: Center;" text="Date" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Button fx:id="add_ventbtn" layoutX="168.0" layoutY="219.0" mnemonicParsing="false" onAction="#add_vent" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #9C44A9;" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#8cff66" glyphName="PLUS_CIRCLE" size="25" />
               </graphic>
            </Button>
            <Label fx:id="client_lb" alignment="TOP_CENTER" layoutX="25.0" layoutY="90.0" prefHeight="40.0" prefWidth="430.0" style="-fx-background-color: #ccb3ff; -fx-background-radius: 20;" text="   Client" textFill="#9c44a9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
