<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handlekeyPressed" prefHeight="660.0" prefWidth="1300.0" style="-fx-background-color: #3498DB;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stock_Package.Stock_Controller">
   <children>
      <VBox alignment="CENTER" layoutX="6.0" layoutY="102.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1300.0" style="-fx-background-color: #D7BDE2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="105.0">
         <children>
            <TextField fx:id="search_Textfield" onKeyPressed="#fournisseurSearchThread" promptText="Seach" style="-fx-alignment: Center;">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="800.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TableView fx:id="stock_table" prefHeight="424.0" prefWidth="1035.0" style="-fx-font-size: 14; -fx-font-weight: Bold;">
              <columns>
                <TableColumn fx:id="id_column" prefWidth="75.0" style="-fx-background-radius: 20; -fx-alignment: Center;" text="N°" />
                <TableColumn fx:id="ref_column" prefWidth="75.0" style="-fx-alignment: Center; -fx-background-radius: 20;" text="Ref" />
                  <TableColumn fx:id="des_column" prefWidth="300.0" style="-fx-background-radius: 20;" text="Désigniation" />
                  <TableColumn fx:id="nbr_pcs_crt__column" prefWidth="99.3333740234375" style="-fx-background-radius: 20; -fx-alignment: Center;" text="Nbr Pcs/crt" />
                  <TableColumn fx:id="quantity_column" prefWidth="76.3333740234375" style="-fx-background-radius: 20; -fx-alignment: Center;" text="Quantité" />
                  <TableColumn fx:id="nbr_pcs_column" prefWidth="95.33331298828125" style="-fx-background-radius: 20; -fx-alignment: Center;" text="Nbr pcs" />
                  <TableColumn fx:id="prix_vent_column" prefWidth="126.66668701171875" style="-fx-background-radius: 20; -fx-alignment: Center;" text="Prix unitaire" />
                  <TableColumn fx:id="value_column" prefWidth="168.666748046875" style="-fx-background-radius: 20;" text="La valeur " />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="200.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="50.0" prefWidth="1180.0">
               <children>
                  <Button fx:id="newProduct_btn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#open_Add_New_Product_Form" prefHeight="40.0" prefWidth="160.0" style="-fx-background-radius: 20;" text="Nouveux produit" textFill="#0080ff">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="goHome_btn111" layoutX="127.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-radius: 20;" text="Suprime" textFill="#0080ff">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="charge_btn" layoutX="244.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#go_To_Charge_Stock_Window" prefHeight="40.0" prefWidth="160.0" style="-fx-background-radius: 20;" text="Charge" textFill="#0080ff">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="goHome_btn11111" layoutX="820.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-radius: 20;" text="Stock" textFill="#0080ff">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="1219.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar layoutX="-4.0" layoutY="35.0" prefHeight="69.0" prefWidth="1318.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <Button fx:id="goHome_btn" mnemonicParsing="false" onAction="#goBack_To_Home_Window" prefHeight="50.0" prefWidth="120.0" text="Home" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="produit_btn" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#go_Back_To_Product_Window" prefHeight="50.0" prefWidth="120.0" text="Produits" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="506.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #3F51B5;" text="Stock" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="produit_btn1" layoutX="131.0" layoutY="13.0" mnemonicParsing="false" onAction="#Open_Fournisseur_Window" prefHeight="50.0" prefWidth="120.0" text="Founisseurs" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="produit_btn11" layoutX="252.0" layoutY="13.0" mnemonicParsing="false" onAction="#Open_Client_Window" prefHeight="50.0" prefWidth="120.0" text="Clients" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="373.0" layoutY="13.0" mnemonicParsing="false" onAction="#Open_Caisse_Window" prefHeight="50.0" prefWidth="120.0" text="Caisse" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="logout_btn" mnemonicParsing="false" onAction="#log_Out_Function" prefHeight="50.0" prefWidth="120.0" text="Deconnexion" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
